{
  "name": "guess-game-02",
  "description": "Simple guess game that match two (2) random numbers.",
  "version": "1.0.0",
  "author": "hadrihilmi@gmail.com",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "redis": "*"
  }
}
